THE FLYS POKEMON GO

CÓDIGOS DOS TREINADORES DO GRUPO:

LVittoumRX ➟  8873 4541 8241

Gabryella ➟  0781 6962 1421

zequiti ➟  8481 6580 9974

Guiih ➟  0914 7046 1921

BanchouRyo ➟  1344 9491 0823

brunafreitasm➟ 3224 9392 1306

biellski3 ➟  5517 9864 1355

SpeedFly ➟  4265 1771 1388

Thanara  ➟ 4193 6824 0277

Ronaldo ➟ 5826 0130 2950

TheDaathBR ➟ 9243 2684 0868

AzelfB3 ➟ 2107 3756 0633

AmaroSWD ➟ 8429 7108 2015

AkiraRenatinhO ➟ 3942 9228 4562

Rdojackson ➟ 0068 0647 8568

PedroH ➟ 8837 5911 5958

 WashingtonSilv 1640 6911 6527
